{
    "name": "arharist/layout",
    "description": "layout package for laravel project",
    "type": "laravel",
    "license": "No License",
    "authors": [
        {
            "name": "Harist",
            "email": "ar.harist@yahoo.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
